spring.application.name=Back

spring.datasource.url=jdbc:mysql://localhost:3306/parc?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update